DotNetDeveloperExercise1/MainWindow.xaml

<Window x:Class="DotNetDeveloperExercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetDeveloperExercise1"
        mc:Ignorable="d"
        Title="ECS .NET Developer Exercise" Height="450" Width="800" Initialized="Window_Initialized" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="View cars" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20"/>
        <DataGrid x:Name="dataGrid" Margin="10,0,10,10" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="false" Loaded="DataGrid_Loaded" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Make" Binding="{Binding make}"/>
                <DataGridTextColumn Header="Model" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Colour" Binding="{Binding colour}"/>
                <DataGridTextColumn Header="Engine size" Binding="{Binding engine_size}"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Margin="10,0,10,10">
            <Button x:Name="createTableButton" Content="Create table" Margin="0,0,5,0" Click="CreateTableButton_Click" />
            <Button x:Name="insertCarsButton" Content="Insert cars" Margin="0,0,5,0" Click="InsertCarsButton_Click" />
            <Button x:Name="refreshButton" Content="Refresh" Margin="0,0,5,0" Click="RefreshButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
